apiVersion: v1
kind: Secret
metadata:
  name: user-app-secret
type: Opaque
data:
  DB_DSN: cG9zdGdyZXNxbDovL3VzZXJfc3RvcmFnZTp1c2VyX3N0b3JhZ2VAbXlkYjo1NDMyL3VzZXJfc3RvcmFnZQ==
  DB_USER: "dXNlcl9zdG9yYWdl"
  DB_PASS: "dXNlcl9zdG9yYWdl"