apiVersion: v1
kind: Secret
metadata:
  name: user-app-secret
type: Opaque
data:
  DB_DSN: cG9zdGdyZXNxbDovL3VzZXJfc3RvcmFnZTp1c2VyX3N0b3JhZ2VAcG9zdGdyZXM6NTQzMi91c2VyX3N0b3JhZ2U=
  DB_USER: "dXNlcl9zdG9yYWdl"
  DB_PASS: "dXNlcl9zdG9yYWdl"